maintainer: skelly
description: KTextTemplate
tier: 1
type: functional
platforms:
    - name: Linux
    - name: FreeBSD
    - name: Windows
    - name: macOS
    - name: Android
portingAid: false
deprecated: false
release: false
libraries:
 - qmake: KTextTemplate
   cmake: "KF5::TextTemplate"
cmakename: KF5TextTemplate

public_lib: true
group: Frameworks
subgroup: Tier 1
